API_KEY = 437632476786216
API_SECRET = fCofjbxQjkvjSbEPFqpSvGiXiKY
CLOUD_NAME = dcvjujoc3
MONGODB_URL = "mongodb://127.0.0.1:27017/mediaUploadDb"
PORT = 4000


MAIL_HOST = smtp.gmail.com
MAIL_USER = deewbansal@gmail.com
MAIL_PASS = grqr cnnh mxkz gsla